# AkariLevelEditor

./: .gitignore  AkariLevelEditor.csproj  AkariLevelEditor.sln  App.xaml  App.xaml.cs  AppLoader.cs  MainWindow.xaml  MainWindow.xaml.cs
Configuration/: Config.cs  ConfigOptions.cs  ConfigSection.cs  Configuration.cs  ConfigurationOptions.cs  ConfigurationSection.cs
Configuration/File/: JsonConfiguration.cs  YamlConfiguration.cs
Manager/: ConfigManager.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  LevelGroupPage.xaml  LevelGroupPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Resources/: Preferences.yml
Utils/: FileUtils.cs
