<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="WPF-UI" Version="4.0.1"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Pages\OptionsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Preference.yml"/>
        <EmbeddedResource Include="Resources\Preferences.yml"/>
        <None Remove="Fonts\fusion-pixel-8px-proportional-zh_hans.ttf"/>
        <Resource Include="Fonts\fusion-pixel-8px-proportional-zh_hans.ttf"/>
        <None Remove="Fonts\fusion-pixel-10px-monospaced-zh_hans.ttf"/>
        <Resource Include="Fonts\fusion-pixel-10px-monospaced-zh_hans.ttf"/>
        <None Remove="Fonts\fusion-pixel-10px-proportional-zh_hans.ttf"/>
        <Resource Include="Fonts\fusion-pixel-10px-proportional-zh_hans.ttf"/>
        <None Remove="Fonts\fusion-pixel-12px-monospaced-zh_hans.ttf"/>
        <Resource Include="Fonts\fusion-pixel-12px-monospaced-zh_hans.ttf"/>
        <None Remove="Fonts\fusion-pixel-12px-proportional-zh_hans.ttf"/>
        <Resource Include="Fonts\fusion-pixel-12px-proportional-zh_hans.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Icon.ico"/>
        <Resource Include="Resources\Icon.ico"/>
        <None Remove="Fonts\fusion-pixel-8px-monospaced-zh_hans.ttf"/>
        <Resource Include="Fonts\fusion-pixel-8px-monospaced-zh_hans.ttf"/>
    </ItemGroup>

</Project>
